OPENAI_API_KEY=YOUR_OPENAI_API_KEY
#
DEFAULT_MODEL="gpt-3.5-turbo"
DEFAULT_MODEL_TEMPERATURE=0.7
DEFAULT_MODEL_MAX_TOKENS=2048
DEFAULT_MODEL_TOP_P=0.95
DEFAULT_MODEL_FREQUENCY_PENALTY=0
#
DEFAULT_EVAL_MODEL="gpt-4o"
DEFAULT_EVAL_MODEL_TEMPERATURE=0.7
DEFAULT_EVAL_MODEL_MAX_TOKENS=2048
DEFAULT_EVAL_MODEL_TOP_P=0.95
DEFAULT_EVAL_MODEL_FREQUENCY_PENALTY=0
#
PROMPT_DIR="prompts"
